<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">\


   <group android:checkableBehavior="single"
       android:visible="true">

       <item
                android:title="HOME"

                android:icon="@drawable/home"
                android:id="@+id/ome">

       </item>
       <item
                android:title="SETTINGS"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:id="@+id/settings"
                >

       </item>
       <item
                android:title="HELP"
                android:icon="@drawable/ic_live_help_black_24dp"
                android:id="@+id/help">

       </item>


   </group>




    <item
            android:title="MORE">

        <menu>

            <item
                android:title="FEEDBACK"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:id="@+id/feedback"
                >

            </item>
            <item
                android:title="ABOUT APP"
                android:icon="@drawable/about"
                android:id="@+id/about">

            </item>

        </menu>



    </item>


</menu>