<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2196F3"
    android:id="@+id/layout"
    tools:context=".birthday"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbara"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:title="Add Birthday"
        android:background="#FFEB3B"/>
    <!-- TODO: Update blank fragment layout -->

    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/user1"
            android:layout_marginTop="20dp"
            android:onClick="gallery1"
        android:id="@+id/img"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Add Image"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    android:layout_marginBottom="10dp"
    android:textStyle="italic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">





        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add Date of Birth"
            android:id="@+id/anndat"
            />







    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="contacts1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Import from Contacts"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="top"
        android:layout_marginTop="12dp"
        android:background="@drawable/exampleborder"
        android:gravity="center"
        android:hint="Enter the name of the person"
        android:lineSpacingExtra="@dimen/cardview_default_elevation"
        android:textColor="#123456"
        android:textColorHint="@android:color/black">

    </EditText>
    <EditText
        android:id="@+id/phnum"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="top"
        android:layout_marginTop="12dp"
        android:background="@drawable/exampleborder"
        android:gravity="center"
        android:hint="Enter the phone number of the person"
        android:lineSpacingExtra="@dimen/cardview_default_elevation"
        android:textColor="#123456"
        android:textColorHint="@android:color/black">

    </EditText>

    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Save"

        android:textColor="@android:color/black">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/birthday">

        </com.airbnb.lottie.LottieAnimationView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/heart">

        </com.airbnb.lottie.LottieAnimationView>

    </LinearLayout>









</LinearLayout>